<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .colourblk {
        height: 120px;
        width: 120px;
        background-color: hsl(0, 1%, 36%);
        display: inline-block;
        overflow: hidden;
      }

      .colourwte {
        height: 120px;
        width: 120px;
        background-color: rgb(242, 239, 239);
        display: inline-block;
        overflow: hidden;
      }

      .chess {
        background-color: rgb(8, 86, 86);
        border: 10px solid rgb(51, 21, 21);
        border-radius: 30%;
        width: 90vw;
        text-align: center;
        margin-left: 4vw;
        margin-top: 7vh;
        position: relative;
      }

      .blkinput {
        height: 250px;
        width: 250px;
        background-color: rgb(121, 161, 200);
        position: absolute;
        left: 5%;
        top: 30%;
        border-radius: 30%;
      }

      .whtinput {
        height: 250px;
        width: 250px;
        background-color: rgb(121, 161, 200);
        color: white;
        position: absolute;
        right: 5%;
        top: 30%;
        border-radius: 30%;
      }

      input {
        font-weight: 600;
        font-size: 35px;
        margin-top: 20px;
        height: 100px;
        width: 100px;
        border-radius: 30%;
        text-align: center;
        border: 5px;
        background-color: rgb(199, 216, 221);
        color: black;
      }
      h1 {
        margin-top: 40px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="chess">
      <div class="blkinput">
        <h1>BLACK COIN</h1>
        <input type="number" placeholder="point" id="blackInput" />
      </div>
      <div class="whtinput">
        <h1>WHITE COIN</h1>
        <input type="number" placeholder="point" id="whiteInput" />
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-rook fa-4x blackcoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-knight fa-4x blackcoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-bishop fa-4x blackcoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-king fa-4x blackcoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-queen fa-4x blackcoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-bishop fa-4x blackcoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-knight fa-4x blackcoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-rook fa-4x blackcoin"></i>
      </div>

      <br />

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-solid fa-chess-pawn fa-4x blackcoin"></i>
      </div>

      <br />

      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>

      <br />

      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>

      <br />

      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>

      <br />

      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>
      <div class="colourwte" onclick="calbox(this);"></div>
      <div class="colourblk" onclick="calbox(this);"></div>

      <br />

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-pawn fa-4x whitecoin"></i>
      </div>

      <br />

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-rook fa-4x whitecoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-knight fa-4x whitecoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-bishop fa-4x whitecoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-queen fa-4x whitecoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-king fa-4x whitecoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-bishop fa-4x whitecoin"></i>
      </div>

      <div class="colourwte" onclick="calbox(this);">
        <i class="fa-regular fa-chess-knight fa-4x whitecoin"></i>
      </div>

      <div class="colourblk" onclick="calbox(this);">
        <i class="fa-regular fa-chess-rook fa-4x whitecoin"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/d60950b712.js"
      crossorigin="anonymous"
    ></script>

    <script>
      balackBox = document.getElementById("blackInput");
      whiteBox = document.getElementById("whiteInput");

      var childOne = "";

      var pointBlk = 0;
      var pointWht = 0;

      function calbox(val) {
        if (childOne) {
          if (!val.childNodes.length) {
            val.appendChild(childOne);
            childOne = "";
          } else if (childOne.classList[3] != val.childNodes[0].classList[3]) {
            console.log(childOne.classList[3]);

            val.appendChild(childOne);

            val.replaceChild(childOne, val.childNodes[0]);

            if (childOne.classList[3] == "blackcoin") {
              pointBlk += 1;
              balackBox.value = pointBlk;
            } else {
              pointWht += 1;

              whiteBox.value = pointWht;
            }

            childOne = "";
          }
        } else {
          if (val.childNodes.length) {
            childOne = val.childNodes[0];

            val.removeChild(childOne);
          }
        }
      }
    </script>
  </body>
</html>
